{
  "name": "ReadRot",
  "short_name": "ReadRot",
  "description": "A local-first mobile reader for EPUB, PDF, and text files.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/readrot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/readrot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/readrot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
